<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Example Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
        .greenLinks { color: #00b964; text-decoration: underline; }
        td { background-color: #ffffff; padding: 0px 15px 0px 15px; }
        #grayBackground { background-color: #fbf8f6;}

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <div style="display: none; max-height: 0; overflow: hidden;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis suscipit dolor, illo porro temporibus doloremque ad libero inventore, iusto. Ea at qui nobis iste, sit nisi quam commodi officia quae!
    </div>
    <div style="display: none; max-height: 0; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- OUTTER TABLE (TO CREATE GRAY BACKGROUND)-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
            <td id="grayBackground">
                <!-- MAIN TABLE -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" role="presentation">
                                    <!-- SECTION 1 -->
                                    <!-- SECTION 1 -->
                                    <!-- SECTION 1 -->
                                    <!-- SECTION 1 -->
                                    <!-- SECTION 1 -->
                    <!-- IMAGE MODULE (LOGO) -->
                    <tr>
                        <td align="center" style="padding: 30px 0px 0px 0px;">
                            <a href="https://www.gofundme.com/?utm_source=email&utm_medium=marketing&utm_content=newsletter&utm_campaign=July_2020_Monthly_Newsletter_header"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ed01946078b9d7e8adf2c4a/original.png?1590696262" alt="Go Fund Me" width="520" border="0" style="style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a> 
                        </td>
                    </tr>
                    <!-- COPY MODULE -->
                    <tr>
                        <td>
                            <h1>July Newsletter</h1>
                            <p>Throughout the month of July, we've celebrated Pride while also sharing much-needed <a href="https://www.gofundme.com/c/mental-health-support?utm_source=email&utm_medium=marketing&utm_content=newsletter&utm_campaign=July_2020_Monthly_Newsletter_text_link" class="greenLinks">mental health</a> resources that are applicable to everyone during the pandemic. Both acknowledge different aspects in society that are important to many. Tough times may still be ahead, but it is important to remind ourselves of the good in our lives. We’ve highlighted some of our most uplifting content in this month’s newsletter, and we hope it will bring a little joy to your day.</p>      
                        </td>
                    </tr>
                    <!-- SEPERATOR MODULE -->
                    <tr>
                        <td>
                            <hr style="border-top-width:1px;border-top-color:#dddddd;border-top-style:solid;border-bottom-style:none;margin-bottom:10px;margin-top:24px">
                        </td>
                    </tr>
                                    <!-- SECTION 2 -->
                                    <!-- SECTION 2 -->
                                    <!-- SECTION 2 -->
                                    <!-- SECTION 2 -->
                                    <!-- SECTION 2 -->
                    <!-- COPY MODULE -->
                    <tr>
                        <td>
                            <h1>GoFundMe Hero: Austin Hurt</h1>
                        </td>
                    </tr>
                    <!-- IMAGE MODULE -->
                    <tr>
                        <td align="center">
                            <a href="https://www.gofundme.com/c/heroes/austin-hurt?utm_source=email&utm_medium=marketing&utm_content=newsletter&utm_campaign=July_2020_Monthly_Newsletter_main_image"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f18a1735d79a02c97ad56fc/original.PNG?1595449715" alt="Austin Hurt's Food Stand" width="520" border="0" style="style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a> 
                        </td>
                    </tr>
                    <!-- COPY MODULE -->
                    <tr>
                        <td>
                            <p>When Austin Hurt was just seven years old, he decided that he wanted to help his family put food on the table. He took a look in the pantry and found a few beans, so he decided to plant them in the yard. With a little bit of water, attention, and care, Austin grew a beanstalk of his own. Seven years later, he’s growing a lot more than just beans, for a community that’s much larger than his immediate family.</p>
                        </td>
                    </tr>
                    <!-- BUTTON MODULE -->
                    <tr>
                        <td style="padding: 0">
                          <!-- BORDER-BASED BUTTON -->
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <a href="https://www.gofundme.com/c/heroes/austin-hurt?utm_source=email&utm_medium=marketing&utm_content=newsletter&utm_campaign=July_2020_Monthly_Newsletter_main_cta" target="_blank" style="font-size: 15px; font-weight: bold; font-family: sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; background-color:#00b964; border-top: 16px solid #00b964; border-bottom: 16px solid #00b964; border-right: 24px solid #00b964; border-left: 24px solid #00b964; display: inline-block;">Read More</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    <!-- SEPERATOR MODULE -->
                    <tr>
                        <td>
                            <hr style="border-top-width:1px;border-top-color:#dddddd;border-top-style:solid;border-bottom-style:none;margin-bottom:10px;margin-top:24px">
                        </td>
                    </tr>
                                <!-- SECTION 3 -->
                                <!-- SECTION 3 -->
                                <!-- SECTION 3 -->
                                <!-- SECTION 3 -->
                                <!-- SECTION 3 -->
                    <!-- COPY MODULE -->
                    <tr>
                        <td style="margin: 0;">
                            <h1 style="margin: 0;" >True Stories of Good People</h1>
                        </td>
                    </tr>            
                   <!-- TWO COLUMN SECTION (Image beside text, in both columns)-->
                    <tr>
                        <td align="center" valign="top" style="padding: 0; margin: 0;">
                        <!-- TWO COLUMNS -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tr>
                            <td style="padding: 20px 0px 0px 15px; margin: 0;">
                                <!-- LEFT COLUMN -->
                                <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" role="presentation">
                                <tr>
                                    <td style="padding: 0; margin: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                        <!-- CONTENT -->
                                        <td style="padding: 0; margin: 0;">
                                            <img width="40" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e00fff84c7203757a59f13b/original.jpg?1577123832" alt="" border="0"/>  
                                        </td>
                                        <td style="vertical-align:top; margin: 0;">
                                            
                                            <h4 style="padding: 0; margin: 0;vertical-align:top;" width="200">Minda Brusse and Alex Iskold: The $1K Project</h4>                                      
                                        </td>
                                        </tr>
                                    </table>
                                    </td>
                                </tr>
                                </table>
                                <!-- RIGHT COLUMN -->
                                <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" role="presentation">
                                <tr>
                                    <td style="padding: 0; margin: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                        <!-- CONTENT -->
                                        <td style="padding: 0; margin: 0;vertical-align:top;">
                                            <img width="40" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e00fff84c7203757a59f13b/original.jpg?1577123832" alt="" border="0"/>  
        
                                        </td>
                                            <td >
                                                <h4 style="padding: 0; margin: 0;vertical-align:top;" width="200">Bracelets for Unity & Justice: Ron & Kamryn Johnson</h4>                                      
                                            </td>
                                         </tr>
                                    </table>
                                    </td>
                                </tr>
                                </table>
                            </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <!-- END COLUMN SECTION -->
                    
                </table>
            </td>
        </tr>
    </table>
    

<!-- <div style="display: inline-block">
                                    	
    <img width="40" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e00fff84c7203757a59f13b/original.jpg?1577123832" alt="" border="0"/>  
    <h2 width="200">testingtestingtestingtesting</h2>

</div> -->



  </body>
</html>
